MONGODB_URI=mongodb+srv://khobakiller_db_user:wxDPQHRYyy5qpd8T@cluster0.bhdujwu.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dobg5kzpn
CLOUDINARY_API_KEY=358979846888263
CLOUDINARY_API_SECRET=LRtoEzV5KNDNvOAuLle2jq9EnPU
PORT=5050